locale	crashrecovery	en-US	jar:chrome/crashrecovery.jar!/locale/en-US/crashrecovery/
locale	crashrecovery	de-CH	jar:chrome/crashrecovery.jar!/locale/de-CH/crashrecovery/
locale	crashrecovery	fr-FR	jar:chrome/crashrecovery.jar!/locale/fr-FR/crashrecovery/
locale	crashrecovery	pl-PL	jar:chrome/crashrecovery.jar!/locale/pl-PL/crashrecovery/
locale	crashrecovery	it-IT	jar:chrome/crashrecovery.jar!/locale/it-IT/crashrecovery/
locale	crashrecovery	es-ES	jar:chrome/crashrecovery.jar!/locale/es-ES/crashrecovery/
locale	crashrecovery	cs-CZ	jar:chrome/crashrecovery.jar!/locale/cs-CZ/crashrecovery/
locale	crashrecovery	tr-TR	jar:chrome/crashrecovery.jar!/locale/tr-TR/crashrecovery/
locale	crashrecovery	pt-BR	jar:chrome/crashrecovery.jar!/locale/pt-BR/crashrecovery/
locale	crashrecovery	zh-TW	jar:chrome/crashrecovery.jar!/locale/zh-TW/crashrecovery/
locale	crashrecovery	zh-CN	jar:chrome/crashrecovery.jar!/locale/zh-CN/crashrecovery/
locale	crashrecovery	lt-LT	jar:chrome/crashrecovery.jar!/locale/lt-LT/crashrecovery/
locale	crashrecovery	ru-RU	jar:chrome/crashrecovery.jar!/locale/ru-RU/crashrecovery/
locale	crashrecovery	ja-JP	jar:chrome/crashrecovery.jar!/locale/ja-JP/crashrecovery/
locale	crashrecovery	sk-SK	jar:chrome/crashrecovery.jar!/locale/sk-SK/crashrecovery/
locale	crashrecovery	he-IL	jar:chrome/crashrecovery.jar!/locale/he-IL/crashrecovery/
locale	crashrecovery	nl-NL	jar:chrome/crashrecovery.jar!/locale/nl-NL/crashrecovery/
locale	crashrecovery	uk-UA	jar:chrome/crashrecovery.jar!/locale/uk-UA/crashrecovery/
locale	crashrecovery	hu-HU	jar:chrome/crashrecovery.jar!/locale/hu-HU/crashrecovery/
