<!ENTITY options.title "&sessionManager;选项">
<!ENTITY general.caption "常规">
<!ENTITY startNend.caption "启动 &amp; 关闭">
<!ENTITY resume_sess.label "启动浏览器时总是打开下列会话：">
<!ENTITY resume_sess.accesskey "s">
<!ENTITY backup_sess.label "关闭浏览器时">
<!ENTITY backup_sess.accesskey "h">
<!ENTITY backup_session.label0 "丢弃当前会话">
<!ENTITY backup_session.label1 "备份当前会话">
<!ENTITY backup_session.label2 "询问是否备份当前会话">
<!ENTITY crashrecovery.label "启用崩溃恢复">
<!ENTITY crashrecovery.accesskey "e">
<!ENTITY autosave_session.label "自动保存被替换的会话">
<!ENTITY autosave_session.accesskey "a">
<!ENTITY restoring.caption "恢复会话">
<!ENTITY sessionList.caption "会话列表">
<!ENTITY orderList.label "会话列表排序">
<!ENTITY orderList.accesskey "r">
<!ENTITY orderList.label1 "按字母顺序">
<!ENTITY orderList.label2 "从旧到新">
<!ENTITY orderList.label_2 "从新到旧">
<!ENTITY max_backup.label "保存较早的(已崩溃)会话数量：">
<!ENTITY max_backup.accesskey "N">
<!ENTITY undoClose.caption "撤销关闭">
<!ENTITY windowsNtabs.caption "已关闭的窗口 &amp; 标签">
<!ENTITY max_closed.label "记住已关闭窗口的最大数量：">
<!ENTITY max_closed.accesskey "w">
<!ENTITY max_tabs.label "记忆的已关闭标签的最大数量(每个窗口)：">
<!ENTITY max_tabs.accesskey "t">
<!ENTITY submenu.label "在子菜单中列出所有已关闭窗口和标签">
<!ENTITY submenu.accesskey "c">
<!ENTITY persistence.caption "暂留">
<!ENTITY closed_tabs.label "恢复所有窗口中可再次打开的已关闭标签列表：">
<!ENTITY closed_tabs.accesskey "e">
<!ENTITY closed_tabs.label0 "从不">
<!ENTITY closed_tabs.label1 "启动浏览器时">
<!ENTITY closed_tabs.label2 "总是">
<!ENTITY window_list.label "关闭浏览器时不清除已关闭窗口列表">
<!ENTITY window_list.accesskey "o">
<!ENTITY clear_list.label "清空列表">
<!ENTITY clear_list.accesskey "r">
<!ENTITY advanced.caption "高级">
<!ENTITY name_format.caption "会话名称">
<!ENTITY name_format.label "建议会话名称格式：">
<!ENTITY name_format.accesskey "F">
<!ENTITY name_format.desc "使用 &#37;t 代表活动标签的标题，&#37;d 代表今天的日期， &#37;m 代表时间；另外可以使用 &#37;#t 表示标题长度被限制在 # 个字符之内。">
<!ENTITY sessionstore.caption "SessionStore">
<!ENTITY service.caption "“SessionStore” 设置">
<!ENTITY service.description "请不要修改它们，除非你清楚自己在做什么！">
<!ENTITY interval.label "两次状态保存之间的最小时间间隔(单位：秒)：">
<!ENTITY interval.accesskey "i">
<!ENTITY postdata.label "可保存的 POSTDATA 最大大小(单位：字节； -1 表示全部)：">
<!ENTITY postdata.accesskey "P">
<!ENTITY privacy.label "为网站保存敏感数据(表格数据、POSTDATA 和 cookie)：">
<!ENTITY privacy.accesskey "v">
<!ENTITY privacy.level0 "全部网站">
<!ENTITY privacy.level1 "仅未加密网站">
<!ENTITY privacy.level2 "全部不保存">
<!ENTITY sessiondir.caption "已保存会话位置">
<!ENTITY sessiondir.desc "已保存会话的默认位置可以在此重写">
<!ENTITY encrypt.caption "加密">
<!ENTITY encrypt.desc "警告：加密的会话数据只有在配置文件中的 key3.db 文件不变的情况下才能打开。另外，如果有设主密码，不输入主密码就无法加密或解密会话数据。">
<!ENTITY encrypt.label "加密已保存会话和已关闭的窗口数据">
<!ENTITY encrypt.accesskey "e">
<!ENTITY change_dir.label "更改">
<!ENTITY change_dir.accesskey "C">
<!ENTITY default_dir.label "默认">
<!ENTITY default_dir.accesskey "D">
<!ENTITY sanitizer.label "会话管理器保存的会话">
<!ENTITY sanitizer.accesskey "M">
<!ENTITY saving.caption "会话保存">
<!ENTITY lastpage.label "显示我上次加载的页面">
<!ENTITY noSession.label "无">
<!ENTITY noSession.accesskey "N">
<!ENTITY promptSession.label "询问要打开的会话">
<!ENTITY promptSession.accesskey "P">
<!ENTITY selectSession.label "选定的会话">
<!ENTITY selectSession.accesskey "S">
<!ENTITY cookies.label "保存会话 Cookie">
<!ENTITY cookies.accesskey "C">
<!ENTITY sessionImport.caption "从其它扩展导入会话...">
<!ENTITY importSS.label "SessionSaver">
<!ENTITY importSS.accesskey "e">
<!ENTITY importTMP.label "Tab Mix Plus">
<!ENTITY importTMP.accesskey "I">
<!ENTITY apply.label "应用">
<!ENTITY save_and_restore.caption "保存 &amp; 恢复">
<!ENTITY display.caption "显示">
<!ENTITY middleclick.label "中键点击重新打开上次关闭的标签">
<!ENTITY middleclick.accesskey "M">
<!ENTITY max_display.label "在菜单中显示的会话最大数量(-1 表示全部)">
<!ENTITY max_display.accesskey "M">
<!ENTITY hide_tools_menu.label "不要在工具菜单中显示会话管理器菜单">
<!ENTITY hide_tools_menu.accesskey "D">
<!ENTITY disable_cache_fixer.label "禁用缓存修正功能">
<!ENTITY disable_cache_fixer.accesskey "D">
<!ENTITY encrypted_only.label "如果加密失败，不要保存未加密的数据。">
<!ENTITY encrypted_only.accesskey "N">
<!ENTITY encrypt2.desc "警告：如果选中此项，并会话或者窗口数据不能被加密时，数据就会丢失并且无法恢复。如果请求主密码时您未输入，加密就会失败，所以勾选此项前请慎重考虑。">
<!ENTITY closed_window_list.label "使用浏览器内建的已关闭窗口列表">
<!ENTITY closed_window_list.accesskey "U">
<!ENTITY closed_windows.label "恢复可再次打开的已关闭窗口列表：">
<!ENTITY closed_windows.accesskey "s">
<!ENTITY open_as_tabs.label "作为当前窗口中的标签打开">
<!ENTITY open_as_tabs.accesskey "p">
<!ENTITY last_window_shutdown.label "将关闭最后一个打开的浏览器窗口视为关闭浏览器">
<!ENTITY last_window_shutdown.accesskey "T">
<!ENTITY preselect_previous_session.label "预先选定前一个会话">
<!ENTITY preselect_previous_session.accesskey "R">
<!ENTITY logging.caption "记录">
<!ENTITY enable_logging.label "启用记录">
<!ENTITY enable_logging.accesskey "e">
<!ENTITY open_log.label "打开记录文件">
<!ENTITY open_log.accesskey "o">
<!ENTITY delete_log.label "删除记录文件">
<!ENTITY delete_log.accesskey "d">
<!ENTITY log_level_state.label "记录关闭状态">
<!ENTITY log_level_state.accesskey "s">
<!ENTITY log_level_trace.label "记录跟踪数据">
<!ENTITY log_level_trace.accesskey "t">
<!ENTITY log_level_data.label "记录变量数据">
<!ENTITY log_level_data.accesskey "v">
<!ENTITY log_level_info.label "记录信息性消息">
<!ENTITY log_level_info.accesskey "i">
<!ENTITY log_level_extra.label "记录额外调试数据">
<!ENTITY log_level_extra.accesskey "e">
<!ENTITY reload.label "恢复会话时跳过缓存">
<!ENTITY reload.accesskey "B">
<!ENTITY overwrite.label "替换已存在窗口">
<!ENTITY overwrite.accesskey "R">
<!ENTITY allow_saving_during_pbm.label "在隐私浏览模式下允许保存">
<!ENTITY allow_saving_during_pbm.label2 "需要启用加密">
<!ENTITY allow_saving_during_pbm.accesskey "S">
<!ENTITY session_name_in_titlebar.label "标题栏显示的活动会话的名称">
<!ENTITY session_name_in_titlebar.accesskey "n">
<!ENTITY prepend.label "作为前缀添加">
<!ENTITY append.label "作为后缀添加">
<!ENTITY donotadd.label "不添加">
<!ENTITY use_browser_crash_prompt.label "使用浏览器内建的崩溃恢复提示">
<!ENTITY use_browser_crash_prompt.accesskey "U">
<!ENTITY reset_warnings.label "重置警告提示">
<!ENTITY reset_warnings.accesskey "R">
<!ENTITY export_settings.label "导出设置">
<!ENTITY export_settings.accesskey "X">
<!ENTITY import_settings.label "导入设置">
<!ENTITY import_settings.accesskey "I">
<!ENTITY settingsImportExport.caption "导入/导出设置">
<!ENTITY keyboard.caption "键盘快捷键">
<!ENTITY keyboard.desc "要为某个动作设置键盘快捷键请在此输入，否则请保持此处空白。在这里更改后不会立即应用到已有窗口。">
<!ENTITY clear.label "清空">
<!ENTITY clear.accesskey "C">
<!ENTITY clear_tab_list.label "清空已关闭标签">
<!ENTITY clear_tab_list.accesskey "a">
<!ENTITY clear_window_list.label "清空已关闭窗口">
<!ENTITY clear_window_list.accesskey "i">
<!ENTITY backup_on_restart.label "在浏览器重新启动时保存备份">
<!ENTITY backup_on_restart.accesskey "b">
<!ENTITY keep_deleted_sessions.label "临时保留已删除会话的天数：">
<!ENTITY keep_deleted_sessions.accesskey "d">
<!ENTITY concurrent.label "同时恢复标签的数量">
<!ENTITY concurrent.accesskey "T">
<!ENTITY do_not_color_toolbar_button.label "会话载入时不要显示彩色的工具栏按钮">
<!ENTITY do_not_color_toolbar_button.accesskey "D">
<!ENTITY preserve_app_tabs.label "不要替换固定的应用程序标签">
<!ENTITY preserve_app_tabs.accesskey "D">
<!ENTITY logging_to_console.label "同时记录到错误控制台">
<!ENTITY logging_to_console.accesskey "A">
<!ENTITY update_message.label "更新后显示更新网页">
<!ENTITY update_message.accesskey "S">
<!ENTITY double_click_session.label "双击已有的会话覆盖此会话并且">
<!ENTITY double_click_session.accesskey "D">
<!ENTITY replace_with_name_replace.label "用文本框中的文本替换现有的会话名称">
<!ENTITY replace_with_name_keep.label "保留现有的会话名称">
<!ENTITY show_icon_in_menu.label "在工具菜单中显示图标">
<!ENTITY show_icon_in_menu.accesskey "I">
<!ENTITY set_encryption_password.label "请输入密码以保护你的会话加密密钥">
<!ENTITY set_encryption_password.accesskey "E">
<!ENTITY change_encryption_key_password.label "更改加密密钥的密码">
<!ENTITY change_encryption_key_password.accesskey "C">
<!ENTITY save_encryption_key.label "在浏览器的密码管理器中保存加密密钥的密码">
<!ENTITY save_encryption_key.accesskey "S">
<!ENTITY restore_hidden_tabs.label "恢复隐藏标签">
<!ENTITY restore_hidden_tabs.accesskey "H">
<!ENTITY display_menus_in_submenu.label "在子菜单中显示会话管理器菜单">
<!ENTITY display_menus_in_submenu.accesskey "D">
<!ENTITY use_sql_cache.label "在磁盘中缓存基本的会话数据。启用会话内搜索">
<!ENTITY use_sql_cache.accesskey "C">
<!ENTITY rebuild_cache.label "重建缓存数据">
<!ENTITY rebuild_cache.accesskey "R">
<!ENTITY log_level_error.label "记录错误">
<!ENTITY log_level_error.accesskey "e">
<!ENTITY allow_duplicates.label "允许使用与现有会话相同的名称保存会话">
<!ENTITY allow_duplicates.accesskey "A">
<!ENTITY backup_every.label "创建新的会话备份的时间间隔">
<!ENTITY backup_every.accesskey "C">
<!ENTITY minutes "分钟">
<!ENTITY restore_on_demand.label "需要时恢复标签">
<!ENTITY restore_on_demand.accesskey "R">
<!ENTITY max_back_history.label "每个标签所保存的后退按钮历史数量(-1 表示保存所有)">
<!ENTITY max_back_history.accesskey "b">
<!ENTITY max_forward_history.label "每个标签所保存的前进按钮历史数量(-1 表示保存所有)">
<!ENTITY max_forward_history.accesskey "f">
