/encryption_manager.jsm/1.4/Fri Feb  8 15:01:44 2013//
/logger.jsm/1.28/Fri Feb  8 15:01:44 2013//
/password_manager.jsm/1.6/Fri Feb  8 15:01:44 2013//
/preference_manager.jsm/1.13/Fri Feb  8 15:01:44 2013//
/session_convert.jsm/1.8/Fri Feb  8 15:01:44 2013//
/session_data_processing.jsm/1.1/Fri Feb  8 15:01:44 2013//
/session_file_io.jsm/1.1/Fri Feb  8 15:01:44 2013//
/session_manager.jsm/1.74/Fri Feb  8 15:01:44 2013//
/sql_manager.jsm/1.1/Fri Feb  8 15:01:44 2013//
/utils.jsm/1.8/Fri Feb  8 15:01:44 2013//
D
