/ff-options.xul/1.1/Sat Jun  6 01:58:31 2009//
/options.js/1.59/Fri Feb  8 15:01:37 2013//
/options.xul/1.54/Fri Feb  8 15:01:37 2013//
/overlaySanitizeUI.xul/1.6/Sat Sep  3 20:59:22 2011//
/preferencesOverlay.js/1.31/Fri Feb  8 15:01:38 2013//
/preferencesOverlay.xul/1.6/Fri Feb  8 15:01:38 2013//
/restore_prompt.js/1.31/Fri Feb  8 15:01:38 2013//
/restore_prompt.xul/1.8/Sun Nov  8 04:09:26 2009//
/session_prompt.js/1.96/Fri Feb  8 15:01:38 2013//
/session_prompt.xul/1.47/Fri Feb  8 15:01:38 2013//
/sessionbrowser.js/1.44/Fri Feb  8 15:01:38 2013//
/sessionbrowserPanel.js/1.7/Fri Feb  8 15:01:38 2013//
/sessionexplorer.js/1.7/Fri Feb  8 15:01:38 2013//
/sessionexplorer.xul/1.3/Sat Sep  3 20:59:22 2011//
/sessionmanager.js/1.300/Fri Feb  8 15:01:38 2013//
/sessionmanager.xul/1.37/Fri Feb  8 15:01:38 2013//
/sidebar.js/1.9/Fri Feb  8 15:01:38 2013//
/sidebar.xul/1.2/Sun Nov  8 04:09:26 2009//
/sm-options.xul/1.4/Sat Jun  6 01:58:31 2009//
D
