/advanced.png/1.6/Sun Sep 18 21:12:35 2011/-kb/
/app_menu.png/1.1/Mon Sep 19 17:15:44 2011/-kb/
/cust1.png/1.1/Thu Sep 25 15:35:46 2008/-kb/
/cust2.png/1.1/Thu Sep 25 15:35:46 2008/-kb/
/customize.png/1.1/Thu Sep 25 15:35:46 2008/-kb/
/delete.png/1.6/Mon Jul 25 15:50:27 2011/-kb/
/display.png/1.8/Sun Sep 18 21:12:35 2011/-kb/
/group.png/1.5/Mon Jul 25 15:50:27 2011/-kb/
/group_menu.png/1.2/Mon Jul 11 17:12:52 2011/-kb/
/icon.png/1.1/Mon Apr 17 16:13:45 2006/-kb/
/icon2.png/1.1/Fri Aug 10 19:22:05 2007/-kb/
/keyboard.png/1.2/Sun Sep 18 21:12:35 2011/-kb/
/load.png/1.4/Mon Jul 25 15:50:27 2011/-kb/
/logging.png/1.3/Sun Oct  2 15:44:46 2011/-kb/
/recover.png/1.6/Mon Jul 11 17:12:52 2011/-kb/
/rename.png/1.5/Mon Jul 25 15:50:27 2011/-kb/
/resume.png/1.5/Mon Jul 11 17:12:52 2011/-kb/
/save.png/1.8/Mon Jul 25 15:50:27 2011/-kb/
/save_restore.png/1.7/Mon Nov  7 14:42:23 2011/-kb/
/save_toolbar.png/1.5/Mon Jul 11 17:12:52 2011/-kb/
/session_menu.png/1.5/Mon Jul 11 17:12:52 2011/-kb/
/sessionstore.png/1.4/Mon Jul 11 17:12:52 2011/-kb/
/startup_shutdown.png/1.5/Mon Jul 11 17:12:52 2011/-kb/
/tools_menu.png/1.1/Mon Sep 19 17:15:44 2011/-kb/
/undo_close.png/1.7/Mon Jul 11 17:12:52 2011/-kb/
/undo_toolbar.png/1.3/Mon Jul 11 17:12:52 2011/-kb/
D
