# Shared Resources
content	sessionmanager	chrome/content/ contentaccessible=yes
skin	sessionmanager	classic/1.0	chrome/skin/classic/
skin	sessionmanager	modern/1.0	chrome/skin/modern/

locale	sessionmanager	en-US	chrome/locale/en-US/
locale	sessionmanager	ca		chrome/locale/ca/
locale	sessionmanager	cs		chrome/locale/cs/
locale	sessionmanager	da		chrome/locale/da/
locale	sessionmanager	de		chrome/locale/de/
locale	sessionmanager	el		chrome/locale/el/
locale	sessionmanager	es-ES	chrome/locale/es-ES/
locale	sessionmanager	fi		chrome/locale/fi/
locale	sessionmanager	fr		chrome/locale/fr/
locale	sessionmanager	gl-ES	chrome/locale/gl-ES/
locale	sessionmanager	hu		chrome/locale/hu/
locale	sessionmanager	it		chrome/locale/it/
locale	sessionmanager	ja		chrome/locale/ja/
locale	sessionmanager	ko		chrome/locale/ko/
locale	sessionmanager	lt		chrome/locale/lt/
locale	sessionmanager	mk		chrome/locale/mk/
locale	sessionmanager	nl		chrome/locale/nl/
locale	sessionmanager	pl		chrome/locale/pl/
locale	sessionmanager	pt-BR	chrome/locale/pt-BR/
locale	sessionmanager	pt-PT	chrome/locale/pt-PT/
locale	sessionmanager	ro		chrome/locale/ro/
locale	sessionmanager	ru		chrome/locale/ru/
locale	sessionmanager	sk		chrome/locale/sk/
locale	sessionmanager	sl		chrome/locale/sl/
locale	sessionmanager	sv-SE	chrome/locale/sv-SE/
locale	sessionmanager	tr		chrome/locale/tr/
locale	sessionmanager	uk		chrome/locale/uk/
locale	sessionmanager	vi		chrome/locale/vi/
locale	sessionmanager	zh-CN	chrome/locale/zh-CN/
locale	sessionmanager	zh-TW	chrome/locale/zh-TW/
