<!ENTITY sessionManager "会话管理器">
<!ENTITY toolsmenu.accesskey "M">
<!ENTITY save.label "保存会话...">
<!ENTITY save.accesskey "S">
<!ENTITY saveOne.label "保存当前窗口...">
<!ENTITY saveOne.accesskey "W">
<!ENTITY closeSession.label "保存并关闭当前会话">
<!ENTITY closeSession.accesskey "C">
<!ENTITY abandonSession.label "丢弃当前会话">
<!ENTITY abandonSession.accesskey "A">
<!ENTITY rename.label "重命名会话...">
<!ENTITY rename.accesskey "R">
<!ENTITY remove.label "删除会话...">
<!ENTITY remove.accesskey "D">
<!ENTITY openFolder.label "打开会话文件夹">
<!ENTITY openFolder.accesskey "F">
<!ENTITY options.label "&sessionManager;选项">
<!ENTITY options.accesskey "O">
<!ENTITY undoClosed.label "重新打开...">
<!ENTITY undoClosed.accesskey "C">
<!ENTITY closedWindows "已关闭的窗口：">
<!ENTITY closedTabs "已关闭的标签：">
<!ENTITY clearList.label "清空已关闭列表">
<!ENTITY clearList.accesskey "C">
<!ENTITY toolbar.tooltip "保存当前浏览的会话...">
<!ENTITY toolbar.undo.label "撤销关闭">
<!ENTITY toolbar.undo.tooltip "重新打开最近关闭的标签">
<!ENTITY prompt.ignore.label "不要再显示此对话">
<!ENTITY prompt.autosave.label "设置此会话为自动保存">
<!ENTITY prompt.tabprompt.label "询问要还原的标签">
<!ENTITY load_replace.label "载入(覆盖当前会话)">
<!ENTITY load_replace.accesskey "L">
<!ENTITY load_append.label "载入(添加到当前会话)">
<!ENTITY load_append.accesskey "A">
<!ENTITY replace_all.label "用当前会话覆盖会话">
<!ENTITY replace_all.accesskey "R">
<!ENTITY replace_window.label "用当前窗口覆盖会话">
<!ENTITY replace_window.accesskey "W">
<!ENTITY remove_one.label "删除会话...">
<!ENTITY set_startup.label "设置为启动时的会话">
<!ENTITY set_startup.accesskey "S">
<!ENTITY openSessionManagerSidebar.commandkey "S">
<!ENTITY session_name.label "名称">
<!ENTITY session_windows.label "窗口">
<!ENTITY session_tabs.label "标签">
<!ENTITY backup_sessions.label "备份会话">
<!ENTITY backup_sessions.accesskey "B">
<!ENTITY remove_item.label "删除项目">
<!ENTITY remove_item.accesskey "D">
<!ENTITY session_group.label "分组">
<!ENTITY rename_group.label "重命名分组...">
<!ENTITY remove_group.label "删除分组...">
<!ENTITY change_group.label "更改分组...">
<!ENTITY change_group.accesskey "C">
<!ENTITY group.label "为会话分组...">
<!ENTITY group.accesskey "G">
<!ENTITY toolbar.menu.tooltip "打开会话管理菜单">
<!ENTITY toolbar.undo.menu.tooltip "打开最近关闭的窗口和标签菜单">
<!ENTITY prompt.save_every1.label "保存间隔时间">
<!ENTITY prompt.save_every2.label "分钟(空白表示禁用)">
<!ENTITY winTabTree.restoreHeader "恢复">
<!ENTITY winTabTree.listHeader "窗口和标签">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY winTabTree.windowLabel "窗口&#37;S">
<!ENTITY load.label "载入会话...">
<!ENTITY load.accesskey "L">
<!ENTITY prompt.append.label "添加到会话">
<!ENTITY prompt.replace.label "覆盖会话">
<!ENTITY tab_open_click_note.label "注意：按住 Alt 键同时点击某个标签条目，将会在已有窗口中打开此标签。">
<!ENTITY select_all.label "全选">
<!ENTITY select_none.label "全不选">
<!ENTITY toggle_selection.label "反选">
<!ENTITY winTabTree.urlHeader "位置">
<!ENTITY prompt.append_window.label "添加到当前窗口">
<!ENTITY session_explorer.label "会话资源管理器">
<!ENTITY session_explorer.accesskey "E">
<!ENTITY closeWindowSession.label "保存并关闭窗口会话">
<!ENTITY closeWindowSession.accesskey "l">
<!ENTITY abandonWindowSession.label "丢弃窗口会话">
<!ENTITY abandonWindowSession.accesskey "b">
<!ENTITY load_append_window.label "载入(添加到当前窗口)">
<!ENTITY load_append_window.accesskey "i">
<!ENTITY leave_window_open.label "保持此窗口打开">
<!ENTITY clearTabList.label "清空已关闭标签列表...">
<!ENTITY clearTabList.accesskey "T">
<!ENTITY clearWindowList.label "清空已关闭窗口列表...">
<!ENTITY clearWindowList.accesskey "W">
<!ENTITY hidden.label "隐藏">
<!ENTITY contribute.label "捐助">
<!ENTITY support.label "支持本扩展：">
<!ENTITY session_group_verb.label "分组">
<!ENTITY deleted_sessions.label "删除会话">
<!ENTITY deleted_sessions.accesskey "e">
<!ENTITY empty_trash.label "移除所有已删除会话">
<!ENTITY empty_trash.accesskey "R">
<!ENTITY permanently_delete.label "永久删除会话">
<!ENTITY permanently_delete.accesskey "P">
<!ENTITY search.label "搜索...">
<!ENTITY edit.label "编辑会话...">
<!ENTITY edit.accesskey "E">
<!ENTITY addtab.label "添加标签到会话...">
<!ENTITY addtab.accesskey "A">
<!ENTITY viewcontents.label "查看会话内容">
<!ENTITY viewcontents.accesskey "V">
<!ENTITY export_to_html.label "导出会话内容到书签 HTML 文件">
<!ENTITY export_to_html.accesskey "E">
